# study

./: README.md
chat-room/: README.md  pom.xml
chat-room/src/main/java/com/websocket/chat/: ChatRoomApplication.java
chat-room/src/main/java/com/websocket/chat/config/: WebSocketConfig.java
chat-room/src/main/java/com/websocket/chat/controller/: UserController.java
chat-room/src/main/java/com/websocket/chat/pojo/: Message.java  Result.java  ResultMessage.java  User.java
chat-room/src/main/java/com/websocket/chat/utils/: MessageUtils.java
chat-room/src/main/java/com/websocket/chat/ws/: ChatEndpoint.java  GetHttpSessionConfig.java
chat-room/src/main/resources/static/: login.html  main.html
chat-room/src/test/java/com/websocket/chat/: ChatRoomApplicationTests.java
itcast-crawler-jd/: pom.xml
itcast-crawler-jd/src/main/java/cn/itcast/jd/: Application.java
itcast-crawler-jd/src/main/java/cn/itcast/jd/pojo/: Item.java
itcast-crawler-jd/src/main/java/cn/itcast/jd/task/: ItemTask.java
itcast-crawler-jd/src/main/java/cn/itcast/jd/utils/: HttpUtils.java
itcast-crawler-jd/src/main/resources/: application.properties
jdbc/: README.md  (+1 more)
springboot-security/: .project  pom.xml
springboot-security/src/main/java/com/hp/boot/: Application.java
springboot-security/src/main/java/com/hp/boot/config/: SpringSecurityConfig.java
springboot-security/src/main/java/com/hp/boot/controller/: PageController.java  UserController.java
springboot-security/src/main/java/com/hp/boot/dao/: UserMapper.java
springboot-security/src/main/java/com/hp/boot/entity/: User.java
springboot-security/src/main/java/com/hp/boot/mapper/: UserMapper.xml
springboot-security/src/main/java/com/hp/boot/service/: UserService.java
springboot-security/src/main/resources/: application.yml  generatorConfig.xml
springboot-security/src/main/resources/templates/: index.html
springboot-security/src/main/resources/templates/view/: home.html
springboot-security/src/main/resources/templates/view/level1/: 1.html
springboot-security/src/main/resources/templates/view/level2/: 2.html
springboot-security/src/main/webapp/: index.jsp
springboot-security/src/main/webapp/WEB-INF/jsp/admin/: adminUI.jsp
springboot-security/src/main/webapp/WEB-INF/jsp/admin/user/: userlist.jsp
springboot-security/src/main/webapp/WEB-INF/templates/: home.html
springboot-security/src/main/webapp/layui-master/: index.jsp
springboot-security/src/main/webapp/layui/lay/: OneNote 目录.onetoc2
springboot-security/src/main/webapp/layui/lay/modules/: OneNote 目录.onetoc2
springboot-shiro/hello-shiro/: pom.xml
springboot-shiro/hello-shiro/src/main/java/: Quickstart.java
springboot-shiro/shiro-springboot/: pom.xml
springboot-shiro/shiro-springboot/src/main/java/com/demo/: ShiroSpringbootApplication.java
springboot-shiro/shiro-springboot/src/main/resources/: application.properties  application.yml
springboot-shiro/shiro-springboot/src/main/resources/mapper/: UserMapper.xml
springboot-shiro/shiro-springboot/src/main/resources/templates/: index.html  login.html
springboot-shiro/shiro-springboot/src/test/java/com/shirospringboot/: ShiroSpringbootApplicationTests.java
springcloud/: .gitignore  pom.xml
springcloud-alibaba/shop-order/: pom.xml
springcloud-alibaba/shop-order/src/main/java/com/it/: OrderApplication.java
springcloud-alibaba/shop-order/src/main/resources/: application.yml
springcloud-alibaba/shop-product/: pom.xml
springcloud-alibaba/shop-product/src/main/java/com/it/: ProductApplication.java
springcloud/config/: configclient.yml
springcloud/configclient/: pom.xml
springcloud/configclient/src/main/java/com/southwind/: ConfigClientApplicaiton.java
springcloud/configserver/: pom.xml
springcloud/configserver/src/main/java/com/southwind/: ConfigserverApplication.java
springcloud/configserver/src/main/resources/: application.yml
springcloud/consumer/: pom.xml
springcloud/consumer/src/main/java/com/southwind/: ConsumerApplication.java
springcloud/consumer/src/main/resources/: application.yml
springcloud/eurekaclient/: pom.xml
springcloud/eurekaclient/src/main/java/com/southwind/: EurekaClientProviderApplication.java
springcloud/eurekaclient/src/main/resources/: application.yml
springcloud/eurekaserver/: pom.xml
springcloud/eurekaserver/src/main/java/com/southwind/: EurekaServerApplication.java
springcloud/eurekaserver/src/main/resources/: application.yml
springcloud/feign/: pom.xml
springcloud/feign/src/main/java/com/southwind/: FeignApplicaiton.java
springcloud/feign/src/main/resources/: application.yml
springcloud/hystrix/: pom.xml
springcloud/hystrix/src/main/java/com/southwind/: HytsrixApplication.java
springcloud/hystrix/src/main/resources/: application.yml
springcloud/nativeconfigclient/: pom.xml
springcloud/nativeconfigclient/src/main/java/com/southwind/: NativeConfigClientApplication.java
springcloud/nativeconfigclient/src/main/resources/: bootstrap.yml
springcloud/nativeconfigserver/: pom.xml
springcloud/nativeconfigserver/src/main/java/com/southwind/: NativeConfigServerApplication.java
springcloud/nativeconfigserver/src/main/resources/: application.yml
springcloud/nativeconfigserver/src/main/resources/shared/: configclient-dev.yml
springcloud/restTemplate/: pom.xml
springcloud/restTemplate/src/main/java/com/southwind/: RestTemplateApplication.java
springcloud/ribbon/: pom.xml
springcloud/ribbon/src/main/java/com/southwind/: RibbonApplicaiton.java
springcloud/ribbon/src/main/resources/: application.yml
springcloud/zipkinclient/: pom.xml
springcloud/zipkinclient/src/main/java/com/southwind/: ZipkinclientApplication.java
springcloud/zipkinclient/src/main/resources/: application.yml
springcloud/zipkinserver/: pom.xml
springcloud/zipkinserver/src/main/java/com/southwind/: ZipkinServerApplicaiton.java
springcloud/zipkinserver/src/main/resources/: application.yml
springcloud/zuul/: pom.xml
springcloud/zuul/src/main/java/com/southwind/: ZuulApplicaiton.java
springcloud/zuul/src/main/resources/: application.yml
(+200 files in other folders)
