# SprigBoot 所有的配置类，都有一个自动配置类 RedisAutoConfiguration
# 自动配置类都会绑定一个 properties 配置文件 RedisProperties  （这里可以找到我们需要配置的内容）

spring.redis.host=127.0.0.1
spring.redis.port=6379
# redis 连接池在 spring boot 2.x 版本以后都用 spring.redis.lettuce.pool.xxx 的连接池  （源码默认使用lettuce， 而jedis 的连接池很多方法默认不生效）
#spring.redis.lettuce.pool.enabled=
